ACCESS_TOKEN_SECRET=maybe_keep_something_secure
ACCESS_TOKEN_EXPIRY=60m

REFRESH_TOKEN_SECRET=maybe_keep_something_secure
REFRESH_TOKEN_EXPIRY=10D

PORT=4000

DB_URI=your_mongo_URI

FRONTEND_URL=your_front_end_URL
